0!3!0!1!1!0!0!0!1!0!0!0!0!0!0! FETCH0
1!0!0!0!0!0!0!0!0!0!1!0!0!5!0!
0!3!1!0!0!0!4!1!0!0!0!0!0!4!0!
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! ADD  A = rs1
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = rs2
0!2!1!0!0!0!6!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A + B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SUB  A = rs1
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = rs2
0!2!1!0!0!0!7!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A - B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! AND  A = rs1
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = rs2
0!2!1!0!0!0!f!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A bit& B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! OR   A = rs1
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = rs2
0!2!1!0!0!0!e!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A bit| B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! XOR  A = rs1
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = rs2
0!2!1!0!0!0!d!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A bit^ B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SLL  A = rs1
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = rs2
0!2!1!0!0!0!c!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A <<< B[4:0])
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SRL  A = rs1
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = rs2
0!2!1!0!0!0!b!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A >>> B[4:0])
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SRA  A = rs1
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = rs2
0!2!1!0!0!0!a!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A >> B[4:0])
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SLT  A = rs1
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = rs2
0!2!1!0!0!0!8!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(if(A.signed < B.signed)- 1: else - 0)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SLTU A = rs1
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = rs2
0!2!1!0!0!0!9!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(if(A.unsigned < B.unsigned)- 1: else - 0)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! ADDI A = rs1
0!0!0!0!0!1!0!0!0!0!0!0!1!0!0!      B = Imm
0!2!1!0!0!0!6!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A + B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! ANDI A = rs1
0!0!0!0!0!1!0!0!0!0!0!0!1!0!0!      B = Imm
0!2!1!0!0!0!f!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A bit& B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! ORI  A = rs1
0!0!0!0!0!1!0!0!0!0!0!0!1!0!0!      B = Imm
0!2!1!0!0!0!e!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A bit| B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! XORI A = rs1
0!0!0!0!0!1!0!0!0!0!0!0!1!0!0!      B = Imm
0!2!1!0!0!0!d!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A bit^ B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SLLI A = rs1
0!0!0!0!0!1!0!0!0!0!0!0!1!0!0!      B = Imm
0!2!1!0!0!0!c!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A bit^ B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SRLI A = rs1
0!0!0!0!0!1!0!0!0!0!0!0!1!0!0!      B = Imm
0!2!1!0!0!0!b!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A bit^ B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SRAI A = rs1
0!0!0!0!0!1!0!0!0!0!0!0!1!0!0!      B = Imm
0!2!1!0!0!0!a!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A bit^ B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SLTI A = rs1
0!0!0!0!0!1!0!0!0!0!0!0!1!0!0!      B = Imm
0!2!1!0!0!0!8!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A bit^ B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SLTIU A = rs1
0!0!0!0!0!1!0!0!0!0!0!0!1!0!0!       B = Imm
0!2!1!0!0!0!9!1!0!0!0!0!0!1!0!       Reg[rd] = ALUop(A bit^ B)
0!0!0!1!0!1!0!0!0!0!0!0!0!0!0! LB   B = rs1
0!0!0!0!1!0!0!0!0!0!0!0!1!0!0!      A = Imm[I-type]
0!0!0!0!0!0!6!1!1!0!0!0!0!0!0!      MA = ALUop(A + B)
0!0!0!0!0!1!0!0!0!0!1!0!0!0!0!      B = Mem
0!0!0!0!1!0!0!0!0!0!0!5!1!0!0!      A = Imm[maskByte]
0!0!0!0!0!1!f!1!0!0!0!0!0!0!0!      B = ALUop(A bit& B)
0!0!0!0!1!0!0!0!0!0!0!7!1!0!0!      A = Imm[maskWord]
0!0!0!0!1!0!2!1!0!0!0!0!0!0!0!      A = ALUop(inc1toA) = 0
0!0!0!0!1!0!8!1!0!0!0!0!0!0!0!      A = ALUop(A < B)
0!0!0!0!0!0!0!1!0!0!0!0!0!2!47!     if (copyA == 0)? jump LBN : next
0!2!1!0!0!0!1!1!0!0!0!0!0!1!0! LB+  Reg[rd] = ALUop(copyB)
0!0!0!0!1!0!0!0!0!0!0!5!1!0!0! LB-  A = Imm[maskByte]
0!0!0!0!1!0!d!1!0!0!0!0!0!0!0!      A = ALUop(A bit^ B)
0!0!0!0!1!0!2!1!0!0!0!0!0!0!0!      A = ALUop(inc1toA)
0!0!0!0!0!1!0!0!0!0!0!7!1!0!0!      B = Imm[maskWord]
0!0!0!0!1!0!d!1!0!0!0!0!0!0!0!      A = ALUop(A bit^ B)     
0!2!1!0!0!0!2!1!0!0!0!0!0!1!0!     Reg[rd] = ALUop(inc1toA)
0!0!0!1!0!1!0!0!0!0!0!0!0!0!0! LBU  B = rs1
0!0!0!0!1!0!0!0!0!0!0!0!1!0!0!      A = Imm[I-type]
0!0!0!0!0!0!6!1!1!0!0!0!0!0!0!      MA = ALUop(A + B)
0!0!0!0!0!1!0!0!0!0!1!0!0!0!0!      B = Mem
0!0!0!0!1!0!0!0!0!0!0!5!1!0!0!      A = Imm[maskByte]
0!0!0!0!0!1!f!1!0!0!0!0!0!0!0!      B = ALUop(A bit& B) 
0!2!1!0!0!0!1!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(copyB)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SB   A = rs1
0!0!0!0!0!1!0!0!0!0!0!1!1!0!0!      B = Imm[S-type]
0!0!0!0!0!0!6!1!1!0!0!0!0!0!0!      MA = ALUop(A + B)
0!1!0!1!0!0!0!0!0!1!0!0!0!5!0!      Mem = Reg[rs2]
0!0!0!0!0!0!0!0!0!0!0!0!0!1!0!      uBr to FETCH0
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SH   A = rs1
0!0!0!0!0!1!0!0!0!0!0!1!1!0!0!      B = Imm[S-type]
0!0!0!0!0!0!6!1!1!0!0!0!0!0!0!      MA = ALUop(A + B)
0!1!0!1!0!0!0!0!0!2!0!0!0!5!0!      Mem = Reg[rs2]
0!0!0!0!0!0!0!0!0!0!0!0!0!1!0!      uBr to FETCH0
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SH   A = rs1
0!0!0!0!0!1!0!0!0!0!0!1!1!0!0!      B = Imm[S-type]
0!0!0!0!0!0!6!1!1!0!0!0!0!0!0!      MA = ALUop(A + B)
0!1!0!1!0!0!0!0!0!3!0!0!0!5!0!      Mem = Reg[rs2]
0!0!0!0!0!0!0!0!0!0!0!0!0!1!0!      uBr to FETCH0