0!3!0!1!1!0!0!0!1!0!0!0!0!0!0! FETCH0
1!0!0!0!0!0!0!0!0!0!1!0!0!5!0!
0!3!1!0!0!0!4!1!0!0!0!0!0!4!0!
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! ADD  A = rs1
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = rs2
0!2!1!0!0!0!6!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A + B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SUB  A = rs1
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = rs2
0!2!1!0!0!0!7!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A - B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! AND  A = rs1
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = rs2
0!2!1!0!0!0!f!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A bit& B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! OR   A = rs1
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = rs2
0!2!1!0!0!0!e!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A bit| B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! XOR  A = rs1
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = rs2
0!2!1!0!0!0!d!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A bit^ B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SLL  A = rs1
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = rs2
0!2!1!0!0!0!c!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A <<< B[4:0])
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SRL  A = rs1
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = rs2
0!2!1!0!0!0!b!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A >>> B[4:0])
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SRA  A = rs1
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = rs2
0!2!1!0!0!0!a!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A >> B[4:0])
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SLT  A = rs1
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = rs2
0!2!1!0!0!0!8!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(if(A.signed < B.signed)- 1: else - 0)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SLTU A = rs1
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = rs2
0!2!1!0!0!0!9!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(if(A.unsigned < B.unsigned)- 1: else - 0)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! ADDI A = rs1
0!0!0!0!0!1!0!0!0!0!0!0!1!0!0!      B = Imm
0!2!1!0!0!0!6!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A + B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! ANDI A = rs1
0!0!0!0!0!1!0!0!0!0!0!0!1!0!0!      B = Imm
0!2!1!0!0!0!f!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A bit& B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! ORI  A = rs1
0!0!0!0!0!1!0!0!0!0!0!0!1!0!0!      B = Imm
0!2!1!0!0!0!e!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A bit| B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! XORI A = rs1
0!0!0!0!0!1!0!0!0!0!0!0!1!0!0!      B = Imm
0!2!1!0!0!0!d!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A bit^ B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SLLI A = rs1
0!0!0!0!0!1!0!0!0!0!0!0!1!0!0!      B = Imm
0!2!1!0!0!0!c!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A bit^ B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SRLI A = rs1
0!0!0!0!0!1!0!0!0!0!0!0!1!0!0!      B = Imm
0!2!1!0!0!0!b!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A bit^ B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SRAI A = rs1
0!0!0!0!0!1!0!0!0!0!0!0!1!0!0!      B = Imm
0!2!1!0!0!0!a!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A bit^ B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SLTI A = rs1
0!0!0!0!0!1!0!0!0!0!0!0!1!0!0!      B = Imm
0!2!1!0!0!0!8!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A bit^ B)
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SLTIU A = rs1
0!0!0!0!0!1!0!0!0!0!0!0!1!0!0!       B = Imm
0!2!1!0!0!0!9!1!0!0!0!0!0!1!0!       Reg[rd] = ALUop(A bit^ B)
0!0!0!1!0!1!0!0!0!0!0!0!0!0!0! LB   B = rs1
0!0!0!0!1!0!0!0!0!0!0!0!1!0!0!      A = Imm[I-type]
0!0!0!0!0!0!6!1!1!0!0!0!0!0!0!      MA = ALUop(A + B)
0!0!0!0!1!0!0!0!0!0!1!0!0!5!0!      A = Mem
0!0!0!0!0!1!0!0!0!0!0!5!1!0!0!      B = Imm[int24]
0!0!0!0!1!0!c!1!0!0!0!0!0!0!0!      A = ALUop(A << B) = A << 24bits
0!2!1!0!0!0!a!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A >> B) = A >> 24bits
0!0!0!1!0!1!0!0!0!0!0!0!0!0!0! LBU  B = rs1
0!0!0!0!1!0!0!0!0!0!0!0!1!0!0!      A = Imm[I-type]
0!0!0!0!0!0!6!1!1!0!0!0!0!0!0!      MA = ALUop(A + B)
0!0!0!0!1!0!0!0!0!0!1!0!0!5!0!      A = Mem
0!0!0!0!0!1!0!0!0!0!0!5!1!0!0!      B = Imm[int24]
0!0!0!0!1!0!c!1!0!0!0!0!0!0!0!      A = ALUop(A << B) = A << 24bits
0!2!1!0!0!0!b!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A >>> B) = A >>> 24bits
0!0!0!1!0!1!0!0!0!0!0!0!0!0!0! LH   B = rs1
0!0!0!0!1!0!0!0!0!0!0!0!1!0!0!      A = Imm[I-type]
0!0!0!0!0!0!6!1!1!0!0!0!0!0!0!      MA = ALUop(A + B)
0!0!0!0!1!0!0!0!0!0!1!0!0!5!0!      A = Mem
0!0!0!0!0!1!0!0!0!0!0!6!1!0!0!      B = Imm[int16]
0!0!0!0!1!0!c!1!0!0!0!0!0!0!0!      A = ALUop(A << B) = A << 16bits
0!2!1!0!0!0!a!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A >> B) = A >> 16bits
0!0!0!1!0!1!0!0!0!0!0!0!0!0!0! LHU  B = rs1
0!0!0!0!1!0!0!0!0!0!0!0!1!0!0!      A = Imm[I-type]
0!0!0!0!0!0!6!1!1!0!0!0!0!0!0!      MA = ALUop(A + B)
0!0!0!0!1!0!0!0!0!0!1!0!0!5!0!      A = Mem
0!0!0!0!0!1!0!0!0!0!0!6!1!0!0!      B = Imm[int16]
0!0!0!0!1!0!c!1!0!0!0!0!0!0!0!      A = ALUop(A << B) = A << 16bits
0!2!1!0!0!0!b!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A >>> B) = A >>> 16bits
0!0!0!1!0!1!0!0!0!0!0!0!0!0!0! LW   B = rs1
0!0!0!0!1!0!0!0!0!0!0!0!1!0!0!      A = Imm[I-type]
0!0!0!0!0!0!6!1!1!0!0!0!0!0!0!      MA = ALUop(A + B)
0!2!1!0!0!0!0!0!0!0!1!0!0!5!0!      Reg[rd] = Mem
0!0!0!0!0!0!0!0!0!0!0!0!0!1!0!      uBr to FETCH0
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SB   A = rs1
0!0!0!0!0!1!0!0!0!0!0!1!1!0!0!      B = Imm[S-type]
0!0!0!0!0!0!6!1!1!0!0!0!0!0!0!      MA = ALUop(A + B)
0!1!0!1!0!0!0!0!0!1!0!0!0!5!0!      Mem = Reg[rs2]
0!0!0!0!0!0!0!0!0!0!0!0!0!1!0!      uBr to FETCH0
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SH   A = rs1
0!0!0!0!0!1!0!0!0!0!0!1!1!0!0!      B = Imm[S-type]
0!0!0!0!0!0!6!1!1!0!0!0!0!0!0!      MA = ALUop(A + B)
0!1!0!1!0!0!0!0!0!2!0!0!0!5!0!      Mem = Reg[rs2]
0!0!0!0!0!0!0!0!0!0!0!0!0!1!0!      uBr to FETCH0
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! SW   A = rs1
0!0!0!0!0!1!0!0!0!0!0!1!1!0!0!      B = Imm[S-type]
0!0!0!0!0!0!6!1!1!0!0!0!0!0!0!      MA = ALUop(A + B)
0!1!0!1!0!0!0!0!0!3!0!0!0!5!0!      Mem = Reg[rs2]
0!0!0!0!0!0!0!0!0!0!0!0!0!1!0!      uBr to FETCH0
0!3!0!1!1!0!0!0!0!0!0!0!0!0!0! BR  A = Reg[PC]
0!0!0!0!0!1!0!0!0!0!0!2!1!0!0!     B = Imm[B-type]
0!0!0!0!1!0!6!1!0!0!0!0!0!0!0!     A = ALUop(A + B)
0!3!1!0!0!0!5!1!0!0!0!0!0!1!0!     Reg[PC] = ALUop(A - 4) 
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! BEQ A = Reg[rs1]
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!     B = Reg[rs2]
0!0!0!0!0!0!7!0!0!0!0!0!0!2!6c!    (ALUop(A - B) == 0)? BR : next
0!0!0!0!0!0!0!0!0!0!0!0!0!1!0!     uBr to FETCH0
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! BGE A = Reg[rs1]
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!     B = Reg[rs2]
0!0!0!0!0!0!8!0!0!0!0!0!0!2!6c!    (ALUop(A < B) == 0)? BR : next
0!0!0!0!0!0!0!0!0!0!0!0!0!1!0!     uBr to FETCH0
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! BGEU A = Reg[rs1]
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = Reg[rs2]
0!0!0!0!0!0!9!0!0!0!0!0!0!2!6c!     (ALUop(A < B) == 0)? BR : next
0!0!0!0!0!0!0!0!0!0!0!0!0!1!0!      uBr to FETCH0
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! BLT A = Reg[rs1]
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!     B = Reg[rs2]
0!0!0!0!0!0!8!0!0!0!0!0!0!3!6c!    (ALUop(A < B) != 0)? BR : next
0!0!0!0!0!0!0!0!0!0!0!0!0!1!0!     uBr to FETCH0
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! BLTU A = Reg[rs1]
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = Reg[rs2]
0!0!0!0!0!0!9!0!0!0!0!0!0!3!6c!     (ALUop(A < B) != 0)? BR : next
0!0!0!0!0!0!0!0!0!0!0!0!0!1!0!      uBr to FETCH0
0!0!0!1!1!0!0!0!0!0!0!0!0!0!0! BNE A = Reg[rs1]
0!1!0!1!0!1!0!0!0!0!0!0!0!0!0!     B = Reg[rs2]
0!0!0!0!0!0!7!0!0!0!0!0!0!3!6c!    (ALUop(A - B) != 0)? BR : next
0!0!0!0!0!0!0!0!0!0!0!0!0!1!0!     uBr to FETCH0
0!2!1!0!0!0!0!1!0!0!0!0!0!0!0! JAL Reg[rd] = A = PC + 4
0!0!0!0!0!1!0!0!0!0!0!4!1!0!0!     B = Imm[J-type]
0!0!0!0!1!0!6!1!0!0!0!0!0!0!0!     A = ALUop(A + B)
0!3!1!0!0!0!5!1!0!0!0!0!0!1!0!     Reg[PC] = ALUop(A - 4)
0!2!1!0!0!0!0!1!0!0!0!0!0!0!0! JALR Reg[rd] = A = PC + 4
0!0!0!0!1!0!0!0!0!0!0!0!1!0!0!      A = Imm[I-type]
0!0!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = Reg[rs1]
0!3!1!0!0!0!6!1!0!0!0!0!0!1!0!      Reg[PC] = ALUop(A + B)
0!0!0!0!1!0!0!0!0!0!0!3!1!0!0! AUIPC A = Imm[U-type]
0!0!0!0!0!1!0!0!0!0!0!7!1!0!0!       B = Imm[int12]
0!0!0!0!1!0!c!1!0!0!0!0!0!0!0!       A = ALUop(A << B)
0!3!0!1!0!1!0!0!0!0!0!0!0!0!0!       B = Reg[PC]
0!2!1!0!0!0!6!0!0!0!0!0!0!1!0!       Reg[rd] = ALUop(A + B)
0!0!0!0!1!0!0!0!0!0!0!3!1!0!0! LUI  A = Imm[U-type]
0!0!0!0!0!1!0!0!0!0!0!7!1!0!0!      B = Imm[int12]
0!2!1!0!0!0!c!1!0!0!0!0!0!1!0!      Reg[rd] = ALUop(A << B)
0!0!0!1!0!0!0!0!1!0!0!0!0!0!0! ADDM MA = Reg[rs1]
0!0!0!0!1!0!0!0!0!0!1!0!0!5!0!      A = Mem
0!1!0!1!0!0!0!0!1!0!0!0!0!0!0!      MA = Reg[rs2]
0!0!0!0!0!1!0!0!0!0!1!0!0!5!0!      B = Mem
0!2!0!1!0!0!0!0!1!0!0!0!0!0!0!      MA = Reg[rd]
0!0!0!0!0!0!6!1!0!3!0!0!0!5!0!      Mem = ALUop(A + B)
0!0!0!0!0!0!0!0!0!0!0!0!0!1!0!      uBr to FETCH0
0!1!0!1!1!0!0!0!0!0!0!0!0!0!0! CMOVM  A = Reg[rs2]
0!0!0!1!0!0!0!0!1!0!0!0!0!2!0!        (A == 0)? jump to 0 : next
0!0!0!0!1!0!0!0!0!0!1!0!0!5!0!        A = Mem
0!2!0!1!0!0!0!0!1!0!0!0!0!0!0!        MA = Reg[rd]
0!0!0!0!0!0!0!1!0!3!0!0!0!5!0!        Mem = ALUop(copyA)
0!0!0!0!0!0!0!0!0!0!0!0!0!1!0!        uBr to FETCH0
0!0!0!1!1!0!0!0!1!0!0!0!0!0!0! DELM MA,A = Reg[rs1]
0!2!0!1!0!1!0!0!0!0!0!0!0!0!0!      B = Reg[rd]
0!0!0!0!0!0!7!0!0!0!0!0!0!2!0!      (ALUop(A - B) == 0): jump to 0 : next 
0!0!0!0!0!0!0!0!0!1!0!0!1!5!0!      Mem = Imm[I-type] = 0
0!0!0!0!1!0!2!1!1!0!0!0!0!1!a7!     MA, A = ALUop(inc1toA), jump to condition